<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- import -->
    <script src="../node_modules/@popperjs/core/dist/umd/popper.min.js" defer></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" defer></script>
    <script src="../node_modules/jquery/dist/jquery.min.js" defer></script>
    <script src="https://kit.fontawesome.com/e3af248fb2.js" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <!-- 我們自己的 css 檔案，路徑記得改 -->
    <link rel="stylesheet" href="../css/platform_hotel_management.css" />
    <!-- 我們自己的 js 檔案，路徑記得改 -->
    <script type="module" src="../js/platform_hotel_management.js" defer></script>
    <!-- 輪播需要添加 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- title 記得改 -->
    <title>TimeToTravel | Platform hotel management</title>
  </head>
  <body>
    <!-- Header -->
    <div class="decorator"></div>
    <header>
      <div class="container-fluid header__container">
        <h1 class="logo">
          <a href="../index.html" class="logo__link">
            <img src="../images/LOGO.png" alt="logo" class="logo__img" />
          </a>
        </h1>
        <nav>
          <ul class="nav">
            <li class="nav__link"><a href="#">我的訂單</a></li>
            <li class="nav__link"><a href="">伴手禮商城</a></li>
            <li class="nav__link"><a href="#">部落格</a></li>
            <li class="nav__info">
              <div class="dropdown-center">
                <button class="dropdown-toggle nav__info-btn" type="button" data-bs-toggle="dropdown"></button>
                <ul class="dropdown-menu">
                  <!-- <li><a class="dropdown-item" href="#">訊息一</a></li>
                  <li><a class="dropdown-item" href="#">訊息二</a></li>
                  <li><a class="dropdown-item" href="#">訊息三</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li><a class="dropdown-item" href="#">See More</a></li> -->
                </ul>
              </div>
            </li>
            <li class="nav__avatar">
              <div class="dropdown-center">
                <!-- <button class="dropdown-toggle nav__avatar-btn" type="button" data-bs-toggle="dropdown"></button> -->
                <a href="#" class="dropdown-toggle nav__avatar-btn" type="button" data-bs-toggle="dropdown">
                  <div class="nav__avatar-img">
                    <img src="../images/avatar.svg" alt="avatar" />
                  </div>
                </a>
                <ul class="dropdown-menu">
                  <!-- <li><a class="dropdown-item" href="#">註冊</a></li>
                  <li><a class="dropdown-item" href="#">登入</a></li>
                  <li><a class="dropdown-item" href="#">其他</a></li>
                  <li><a class="dropdown-item" href="#">其他</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li><a class="dropdown-item" href="#">登出</a></li> -->
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Header End -->
    <div class="container-fluid custom-container">
      <div class="row">
        <div class="col-2 company-aside">
          <!--Company Aside -->
          <aside>
            <nav class="nav-custom">
              <ul class="nav_list">
                <li class="dropdown">
                  <a href="#" class="dropdown-trigger">商品訂單管理 <i class="fas fa-caret-down"></i></a>
                  <ul class="dropdown-menu">
                    <li><a href="platform_hotel_management.html">飯店</a></li>
                    <li><a href="platform_gift_management.html">土產</a></li>
                  </ul>
                </li>
                <li class="push-down"><a href="#">公告管理</a></li>
                <li class="push-down"><a href="#">訊息管理</a></li>
                <li class="push-down"><a href="#">商家管理</a></li>
                <li class="push-down"><a href="#">消費者管理</a></li>
              </ul>
            </nav>
          </aside>
          <!--Company Aside End -->
        </div>
        <div class="col-10">
          <!-- Main -->
          <!-- Main區塊以下為測試用，可刪 -->
          <main class="main">
            <h2 class="subtitle">訂單管理 > 飯店</h2>
            <hr />
            <div class="select-row">
              <div class="col-4 input-container">
                <input type="text" placeholder="搜尋訂單編號、商家名稱、商品名稱" class="form-control" />
              </div>
              <div class="col-3 empty-space">&nbsp;</div>
              <div class="col-2 input-container">
                <label for="adminfilterstartdate">起</label>
                <input type="date" placeholder="yyyy-mm-dd" id="adminfilterstartdate" class="form-control" />
              </div>
              <div class="col-2 input-container">
                <label>迄</label>
                <input type="date" placeholder="yyyy-mm-dd" id="adminfilterstartdate" class="form-control" />
              </div>
              <div class="col-1 input-container">
                <button type="submit" class="form-control btn btn-primary">確定</button>
              </div>
            </div>
            <div class="table-responsive">
              <table class="table">
                <thead class="thead-dark">
                  <tr class="th">
                    <th scope="col" class="text-center first border-top-0 border-bottom-0 border-left-0">訂單編號</th>
                    <th scope="col" class="text-center border-top-0 border-bottom-0">商家名稱</th>
                    <th scope="col" class="text-center">(房型編號)商品名稱</th>
                    <th scope="col" class="text-center">訂單金額</th>
                    <th scope="col" class="text-center">成立時間</th>
                    <th scope="col" class="text-center">入住日期</th>
                    <th scope="col" class="text-center">狀態</th>
                    <th scope="col" class="text-center border-top-0 border-bottom-0 last">查看詳情</th>
                  </tr>
                </thead>
                <tbody class="tbody">
                  <tr class="border-left border-right">
                    <td class="text-center"><p>001</p></td>
                    <td class="text-center">ABC飯店</td>
                    <td class="text-left">(房型A)豪華套房</td>
                    <td class="text-center">$25,000</td>
                    <td class="text-center">2023-05-01 10:00</td>
                    <td class="text-center">2023-05-10</td>
                    <td class="text-center">已完成</td>
                    <td class="text-center">
                      <span>
                        <i class="fas fa-search"></i>
                      </span>
                      <div class="lightbox-content">
                        <button class="close-button">&times;</button>
                        <h2>訂單詳情</h2>
                        <p><strong>訂單編號：</strong>001</p>
                        <p><strong>姓名：</strong>ABC飯店</p>
                        <p><strong>商品名稱：</strong>豪華套房</p>
                        <p><strong>價格：</strong>$25,000</p>
                        <p><strong>入住日期：</strong>2023-05-01 10:00</p>
                        <p><strong>退房日期：</strong>2023-05-10 15:00</p>
                        <p><strong>訂單狀態：</strong>已完成</p>
                      </div>
                    </td>
                  </tr>

                  <tr class="border-left border-right">
                    <td class="text-center"><p>002</p></td>
                    <td class="text-center">XYZ旅館</td>
                    <td class="text-left">(房型B)標準客房</td>
                    <td class="text-center">NT$2,000</td>
                    <td class="text-center">2023-05-02 14:30</td>
                    <td class="text-center">2023-05-08</td>
                    <td class="text-center">已取消</td>
                    <td class="text-center">
                      <span>
                        <i class="fas fa-search"></i>
                      </span>
                      <div class="lightbox-content">
                        <button class="close-button">&times;</button>
                        <h2>訂單詳情</h2>
                        <p><strong>訂單編號：</strong>002</p>
                        <p><strong>姓名：</strong>XYZ旅館</p>
                        <p><strong>商品名稱：</strong>標準客房</p>
                        <p><strong>價格：</strong>NT$2,000</p>
                        <p><strong>入住日期：</strong>2023-05-02 14:30</p>
                        <p><strong>退房日期：</strong>2023-05-03 15:00</p>
                        <p><strong>訂單狀態：</strong>已完成</p>
                      </div>
                    </td>
                  </tr>

                  <tr class="border-left border-right">
                    <td class="text-center"><p>003</p></td>
                    <td class="text-center">Charlie</td>
                    <td class="text-left">003(Sony WH-1000XM4)</td>
                    <td class="text-center">$8,000</td>
                    <td class="text-center">2022/01/03 12:00:00</td>
                    <td class="text-center">2022/01/04</td>
                    <td class="text-center">已出貨</td>
                    <td class="text-center">
                      <span>
                        <i class="fas fa-search"></i>
                      </span>
                      <div class="lightbox-content">
                        <button class="close-button">&times;</button>
                        <h2>訂單詳情</h2>
                        <p><strong>訂單編號：</strong>003</p>
                        <p><strong>姓名：</strong>Charlie</p>
                        <p><strong>商品名稱：</strong>Sony WH-1000XM4</p>
                        <p><strong>價格：</strong>$8,000</p>
                        <p><strong>訂單日期：</strong>2022/01/03 12:00:00</p>
                        <p><strong>出貨日期：</strong>2022/01/04</p>
                        <p><strong>訂單狀態：</strong>已出貨</p>
                      </div>
                    </td>
                  </tr>

                  <tr class="border-left border-right">
                    <td class="text-center"><p>004</p></td>
                    <td class="text-center">David</td>
                    <td class="text-left">004(Nintendo Switch OLED)</td>
                    <td class="text-center">$15,000</td>
                    <td class="text-center">2022/01/04 13:00:00</td>
                    <td class="text-center">null</td>
                    <td class="text-center">待出貨</td>
                    <td class="text-center">
                      <span>
                        <i class="fas fa-search"></i>
                      </span>
                      <div class="lightbox-content">
                        <button class="close-button">&times;</button>
                        <h2>訂單詳情</h2>
                        <p><strong>訂單編號：</strong>004</p>
                        <p><strong>姓名：</strong>David</p>
                        <p><strong>商品名稱：</strong>Nintendo Switch OLED</p>
                        <p><strong>價格：</strong>$15,000</p>
                        <p><strong>訂單日期：</strong>2022/01/04 13:00:00</p>
                        <p><strong>出貨日期：</strong>null</p>
                        <p><strong>訂單狀態：</strong>待出貨</p>
                      </div>
                    </td>
                  </tr>

                  <tr class="border-left border-right">
                    <td class="text-center"><p>005</p></td>
                    <td class="text-center">Emma</td>
                    <td class="text-left">005(Sony PS5)</td>
                    <td class="text-center">$20,000</td>
                    <td class="text-center">2022/01/05 14:00:00</td>
                    <td class="text-center">null</td>
                    <td class="text-center">處理中</td>
                    <td class="text-center">
                      <span>
                        <i class="fas fa-search"></i>
                      </span>
                      <div class="lightbox-content">
                        <button class="close-button">&times;</button>
                        <h2>訂單詳情</h2>
                        <p><strong>訂單編號：</strong>005</p>
                        <p><strong>姓名：</strong>Emma</p>
                        <p><strong>商品名稱：</strong>Sony PS5</p>
                        <p><strong>價格：</strong>$20,000</p>
                        <p><strong>訂單日期：</strong>2022/01/05 14:00:00</p>
                        <p><strong>出貨日期：</strong>null</p>
                        <p><strong>訂單狀態：</strong>處理中</p>
                      </div>
                    </td>
                  </tr>

                  <tr class="border-left border-right">
                    <td class="text-center"><p>006</p></td>
                    <td class="text-center">Fiona</td>
                    <td class="text-left">006(Dyson V11)</td>
                    <td class="text-center">$18,000</td>
                    <td class="text-center">2022/01/06 15:00:00</td>
                    <td class="text-center">null</td>
                    <td class="text-center">處理中</td>
                    <td class="text-center">
                      <span>
                        <i class="fas fa-search"></i>
                      </span>
                      <div class="lightbox-content">
                        <button class="close-button">&times;</button>
                        <h2>訂單詳情</h2>
                        <p><strong>訂單編號：</strong>006</p>
                        <p><strong>姓名：</strong>Fiona</p>
                        <p><strong>商品名稱：</strong>Dyson V11</p>
                        <p><strong>價格：</strong>$18,000</p>
                        <p><strong>訂單日期：</strong>2022/01/06 15:00:00</p>
                        <p><strong>出貨日期：</strong>null</p>
                        <p><strong>訂單狀態：</strong>處理中</p>
                      </div>
                    </td>
                  </tr>

                  <tr class="border-left border-right">
                    <td class="text-center"><p>007</p></td>
                    <td class="text-center">Amy</td>
                    <td class="text-left">001(Apple iPhone 12)</td>
                    <td class="text-center">$25,000</td>
                    <td class="text-center">2022/01/01 10:00:00</td>
                    <td class="text-center">2022/01/02</td>
                    <td class="text-center">已出貨</td>
                    <td class="text-center">
                      <span>
                        <i class="fas fa-search"></i>
                      </span>
                      <div class="lightbox-content">
                        <button class="close-button">&times;</button>
                        <h2>訂單詳情</h2>
                        <p><strong>訂單編號：</strong>007</p>
                        <p><strong>姓名：</strong>Amy</p>
                        <p><strong>商品名稱：</strong>Apple iPhone 12</p>
                        <p><strong>價格：</strong>$25,000</p>
                        <p><strong>訂單日期：</strong>2022/01/01 10:00:00</p>
                        <p><strong>出貨日期：</strong>2022/01/02</p>
                        <p><strong>訂單狀態：</strong>已出貨</p>
                      </div>
                    </td>
                  </tr>

                  <tr class="border-left border-right">
                    <td class="text-center"><p>008</p></td>
                    <td class="text-center">Bob</td>
                    <td class="text-left">002(Samsung Galaxy S21)</td>
                    <td class="text-center">$20,000</td>
                    <td class="text-center">2022/01/02 11:00:00</td>
                    <td class="text-center">2022/01/03</td>
                    <td class="text-center">已出貨</td>
                    <td class="text-center">
                      <span>
                        <i class="fas fa-search"></i>
                      </span>
                      <div class="lightbox-content">
                        <button class="close-button">&times;</button>
                        <h2>訂單詳情</h2>
                        <p><strong>訂單編號：</strong>008</p>
                        <p><strong>姓名：</strong>Bob</p>
                        <p><strong>商品名稱：</strong>Samsung Galaxy S21</p>
                        <p><strong>價格：</strong>$20,000</p>
                        <p><strong>訂單日期：</strong>22022/01/02 11:00:00</p>
                        <p><strong>出貨日期：</strong>2022/01/03</p>
                        <p><strong>訂單狀態：</strong>已出貨</p>
                      </div>
                    </td>
                  </tr>

                  <tr class="border-left border-right">
                    <td class="text-center"><p>009</p></td>
                    <td class="text-center">Charlie</td>
                    <td class="text-left">003(Sony WH-1000XM4)</td>
                    <td class="text-center">$8,000</td>
                    <td class="text-center">2022/01/03 12:00:00</td>
                    <td class="text-center">2022/01/04</td>
                    <td class="text-center">已出貨</td>
                    <td class="text-center">
                      <span>
                        <i class="fas fa-search"></i>
                      </span>
                      <div class="lightbox-content">
                        <button class="close-button">&times;</button>
                        <h2>訂單詳情</h2>
                        <p><strong>訂單編號：</strong>009</p>
                        <p><strong>姓名：</strong>Charlie</p>
                        <p><strong>商品名稱：</strong>Sony WH-1000XM4</p>
                        <p><strong>價格：</strong>$8,000</p>
                        <p><strong>訂單日期：</strong>2022/01/03 12:00:00</p>
                        <p><strong>出貨日期：</strong>2022/01/04</p>
                        <p><strong>訂單狀態：</strong>已出貨</p>
                      </div>
                    </td>
                  </tr>

                  <tr class="border-left border-right">
                    <td class="text-center"><p>010</p></td>
                    <td class="text-center">David</td>
                    <td class="text-left">004(Nintendo Switch OLED)</td>
                    <td class="text-center">$15,000</td>
                    <td class="text-center">2022/01/04 13:00:00</td>
                    <td class="text-center">null</td>
                    <td class="text-center">待出貨</td>
                    <td class="text-center">
                      <span>
                        <i class="fas fa-search"></i>
                      </span>
                      <div class="lightbox-content">
                        <button class="close-button">&times;</button>
                        <h2>訂單詳情</h2>
                        <p><strong>訂單編號：</strong>010</p>
                        <p><strong>姓名：</strong>David</p>
                        <p><strong>商品名稱：</strong>Nintendo Switch OLED</p>
                        <p><strong>價格：</strong>$15,000</p>
                        <p><strong>訂單日期：</strong>2022/01/04 13:00:00</p>
                        <p><strong>出貨日期：</strong>null</p>
                        <p><strong>訂單狀態：</strong>待出貨</p>
                      </div>
                    </td>
                  </tr>

                  <tr class="border-left border-right">
                    <td class="text-center"><p>011</p></td>
                    <td class="text-center">Emma</td>
                    <td class="text-left">005(Sony PS5)</td>
                    <td class="text-center">$20,000</td>
                    <td class="text-center">2022/01/05 14:00:00</td>
                    <td class="text-center">null</td>
                    <td class="text-center">處理中</td>
                    <td class="text-center">
                      <span>
                        <i class="fas fa-search"></i>
                      </span>
                      <div class="lightbox-content">
                        <button class="close-button">&times;</button>
                        <h2>訂單詳情</h2>
                        <p><strong>訂單編號：</strong>011</p>
                        <p><strong>姓名：</strong>Emma</p>
                        <p><strong>商品名稱：</strong>Sony PS5</p>
                        <p><strong>價格：</strong>$20,000</p>
                        <p><strong>訂單日期：</strong>2022/01/05 14:00:00</p>
                        <p><strong>出貨日期：</strong>null</p>
                        <p><strong>訂單狀態：</strong>處理中</p>
                      </div>
                    </td>
                  </tr>

                  <tr class="border-left border-right">
                    <td class="text-center"><p>012</p></td>
                    <td class="text-center">Fiona</td>
                    <td class="text-left">006(Dyson V11)</td>
                    <td class="text-center">$18,000</td>
                    <td class="text-center">2022/01/06 15:00:00</td>
                    <td class="text-center">null</td>
                    <td class="text-center">處理中</td>
                    <td class="text-center">
                      <span>
                        <i class="fas fa-search"></i>
                      </span>
                      <div class="lightbox-content">
                        <button class="close-button">&times;</button>
                        <h2>訂單詳情</h2>
                        <p><strong>訂單編號：</strong>012</p>
                        <p><strong>姓名：</strong>Fiona</p>
                        <p><strong>商品名稱：</strong>Dyson V11</p>
                        <p><strong>價格：</strong>$18,000</p>
                        <p><strong>訂單日期：</strong>2022/01/06 15:00:00</p>
                        <p><strong>出貨日期：</strong>null</p>
                        <p><strong>訂單狀態：</strong>處理中</p>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="mt-40 main-bottom row">
              <div class="col-4">&nbsp;</div>
              <div class="col-4">
                <div class="page__area">
                  <nav aria-label="Page navigation example">
                    <ul class="pagination">
                      <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                  </nav>
                </div>
              </div>

              <div class="col-4">&nbsp;</div>
            </div>
          </main>
          <!-- Main End -->
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer>
      <div class="footer"></div>
    </footer>
    <!-- Footer End -->
  </body>
</html>
